{
  "name": "couponpapa",
  "version": "0.0.2",
  "description": "couponpapa client",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-papa/couponpapa.git"
  },
  "keywords": [
    "couponpapa",
    "coupon"
  ],
  "author": "couponpapa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-papa/couponpapa/issues"
  },
  "homepage": "https://github.com/mark-papa/couponpapa#readme",
  "dependencies": {
    "request": "^2.83.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
